<head>
<style>
	#table, #prescription {
		  font-size: 13px;
		  font-family:"Calibri, sans-serif";
	}

	#header_content1 {
		font-size: 15px;
	}
	#note {
		font-size: 11px;
	}
	hr.new2 {
        opacity: 20%;
        border-top: 1px dashed black;
    }

    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
</head>

<body>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content1">
    	<h3>{{sal}} {{name}}</h3>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <table id="table">
    		<tr>
    			<td>Age: {{age|default_if_none:"--"}}</td>
    			<td>Gender: {{gender|default_if_none:"--"}}</td>
    		</tr>
    		<tr>
    			<td>Address: {{address|default_if_none:"--"}}, {{city|default_if_none:"--"}}</td>
    			<td>Contact: {{contact|default_if_none:"--"}}</td>
    		</tr>
    		<tr>
    			<td>Referred by: {{referred_by|default_if_none:"--"}}</td>
    			<td>{{payment_mode|default_if_none:"--"}}</td>
    		</tr>
			<tr>
    			<td>Email: {{email_id|default_if_none:"--"}}</td>
    			<td>Diagnosis: {{diagnosis|default_if_none:"--"}}</td>
    		</tr>
    </table>

    <hr>
	<div id="prescription">
		<h4>Prescription: </h4>
		{{prescription | safe}}
	</div>
	<hr>
	<i id="note">
		Please take the following medicines for {{days}} days and follow up after {{days}} days on {{follow_up}} .
	</i>
	</br>
	<b>
		Previous Prescription Details: <br>
		{{previous_prescription_data | safe}}
	</b>
    <hr class="new2">

	{{procedure|default_if_none:"--"}} <br/>
	{{comorbidities|default_if_none:"--"}}
	<br/>
	<br/>
	<br/>
    <p><strong>Signature</strong></p>
</body>
</html>